# Dintinct

./: .gitignore  Dintinct.slnx  architecture-new.drawio  architecture.drawio  docker-compose.yml  run-test.ps1  sent-request-only.ps1  sent-request.ps1
docs/: horizontal-scaling.md  manifest.md  (+3 more)
src/NetworkA/Activities/NetworkA.Activities.Dispatch/: NetworkA.Activities.Dispatch.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkA/Activities/NetworkA.Activities.Dispatch/Activities/: DispatchActivities.cs  RetryChunkActivity.cs  WriteHardFailActivity.cs
src/NetworkA/Activities/NetworkA.Activities.Dispatch/Properties/: launchSettings.json
src/NetworkA/Activities/NetworkA.Activities.HeavyProcessing/: NetworkA.Activities.HeavyProcessing.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkA/Activities/NetworkA.Activities.HeavyProcessing/Activities/: DecomposeAndSplitActivities.cs  HeavyProcessingActivities.cs  PrepareSourceActivities.cs
src/NetworkA/Activities/NetworkA.Activities.HeavyProcessing/Options/: AsposeOptions.cs
src/NetworkA/Activities/NetworkA.Activities.HeavyProcessing/Properties/: launchSettings.json
src/NetworkA/Activities/NetworkA.Activities.HeavyProcessing/Splitters/: DefaultFileSplitter.cs  DocxFileSplitter.cs  FileSplitterFactory.cs  IFileSplitter.cs  SplitRequest.cs
src/NetworkA/Activities/NetworkA.Activities.JobSetup/: NetworkA.Activities.JobSetup.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkA/Activities/NetworkA.Activities.JobSetup/Activities/: JobSetupActivities.cs
src/NetworkA/Activities/NetworkA.Activities.Manifest/: NetworkA.Activities.Manifest.csproj  Program.cs  Worker.cs
src/NetworkA/NetworkA.Callback.Receiver/: NetworkA.Callback.Receiver.csproj  NetworkA.Callback.Receiver.http  Program.cs  appsettings.json
src/NetworkA/NetworkA.Callback.Receiver/Controllers/: CallbackController.cs
src/NetworkA/NetworkA.Callback.Receiver/Interfaces/: ICallbackService.cs
src/NetworkA/NetworkA.Callback.Receiver/Services/: CallbackService.cs
src/NetworkA/NetworkA.Decomposition.Workflow/: NetworkA.Decomposition.Workflow.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkA/NetworkA.Decomposition.Workflow/Activities/: DecompositionConfigLocalActivity.cs
src/NetworkA/NetworkA.Decomposition.Workflow/Properties/: launchSettings.json
src/NetworkA/NetworkA.Decomposition.Workflow/Workflows/: DecompositionWorkflow.cs
src/NetworkA/NetworkA.DirectoryListener.Service/: NetworkA.DirectoryListener.Service.csproj  Program.cs  appsettings.json
src/NetworkA/NetworkA.DirectoryListener.Service/Options/: DirectoryListenerOptions.cs  WatchedDirectoryOptions.cs
src/NetworkA/NetworkA.DirectoryListener.Service/Services/: DirectoryListenerBackgroundService.cs  IInputSubmissionService.cs  InputSubmissionService.cs
src/NetworkA/NetworkA.FileProcessing/: NetworkA.FileProcessing.csproj
src/NetworkA/NetworkA.FileProcessing/Converters/: ConvertRequest.cs  DefaultFileConverter.cs  FileConverterFactory.cs  IFileConverter.cs
src/NetworkA/NetworkA.FileProcessing/Extensions/: FileProcessingServiceExtensions.cs
src/NetworkA/NetworkA.FileProcessing/Splitters/: DefaultFileSplitter.cs  DocxFileSplitter.cs  FileSplitterFactory.cs  IFileSplitter.cs  SplitRequest.cs
src/NetworkA/NetworkA.Ingestion.API/: NetworkA.Ingestion.API.csproj  NetworkA.Ingestion.API.http  Program.cs  appsettings.json
src/NetworkA/NetworkA.Ingestion.API/Controllers/: IngestionController.cs
src/NetworkA/NetworkA.Ingestion.API/Interfaces/: IIngestionService.cs
src/NetworkA/NetworkA.Ingestion.API/Properties/: launchSettings.json
src/NetworkA/NetworkA.Ingestion.API/Services/: IngestionService.cs
src/NetworkA/NetworkA.Ingestion.API/Validators/: IngestionRequestValidator.cs
src/NetworkB/Activities/NetworkB.Activities.HeavyAssembly/: NetworkB.Activities.HeavyAssembly.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkB/NetworkB.Assembly.Workflow/: NetworkB.Assembly.Workflow.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkB/NetworkB.Assembly.Workflow/Activities/: AssemblyConfigLocalActivity.cs
src/NetworkB/NetworkB.Assembly.Workflow/Properties/: launchSettings.json
src/NetworkB/NetworkB.Assembly.Workflow/Workflows/: AssemblyWorkflow.cs
src/NetworkB/NetworkB.ProxyListener.Service/: NetworkB.ProxyListener.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkB/NetworkB.ProxyListener.Service/Consumers/: ProxyEventConsumer.cs
src/NetworkB/NetworkB.ProxyListener.Service/Options/: AssemblyOptions.cs  ProxyListenerOptions.cs
src/NetworkB/NetworkB.ProxyListener.Service/Properties/: launchSettings.json
src/Proxy/Proxy.MockService/: Program.cs  Proxy.MockService.csproj  appsettings.json
src/Proxy/Proxy.MockService/Options/: InboxConfig.cs  LatencyOptions.cs  ProxyMockOptions.cs  SimulationOptions.cs
src/Proxy/Proxy.MockService/Properties/: launchSettings.json
src/Proxy/Proxy.MockService/Services/: FileTransferService.cs  ProxyMockWorker.cs  RabbitMqProxyPublisher.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Activities/: WorkflowActivityConfigLocalActivity.cs
src/Shared/Shared.Infrastructure/Cache/: IWorkflowActivityConfigCache.cs  RedisWorkflowActivityConfigCache.cs
src/Shared/Shared.Infrastructure/Extensions/: ActivityOptionsExtensions.cs  MongoDbServiceExtensions.cs  RedisServiceExtensions.cs  TemporalServiceExtensions.cs  WorkflowActivityConfigExtensions.cs
src/Shared/Shared.Infrastructure/Options/: AsposeOptions.cs  AssemblyOptions.cs  InboxOptions.cs  MockOptions.cs  MongoDbOptions.cs  NetworkACallbackOptions.cs  OutboxOptions.cs  ProxyConfigOptions.cs  ProxyListenerOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  RetryPolicyOptions.cs  TemporalOptions.cs  WorkflowActivityConfigOptions.cs
src/Shared/Shared.Infrastructure/Repositories/: IWorkflowActivityConfigRepository.cs  MongoJobRepository.cs  MongoProxyConfigRepository.cs  MongoWorkflowActivityConfigRepository.cs
src/Shared/Shared.Infrastructure/Startup/: StartupValidator.cs
(+124 files in other folders)
